{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "rootDir": "srcs",
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
